#server.servlet.context-path=/ResourceUtilization
server.port=8085

spring.datasource.url = jdbc:mysql://localhost:3306/docker_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.application.name: Secuirty_Docker
spring.security.user.password=password

security.oauth2.resource.filter-order = 3
